<resources>
    <string name="app_name">Tip Calculator</string>
    <string name="action_settings">Settings</string>
    <string name="action_suggestTip">Suggest A Tip</string>
    <string name="title_activity_summary_screen">Summary</string>
    <string name="title_activity_setting">Setting</string>
    <string name="spinner_prompt">Change Currency</string>
    <string-array name="currency_arrays">
        <item>Dollar ($)</item>
        <item>Euro (€)</item>
        <item>Pound (£)</item>

    </string-array>
    <string name="title_activity_suggest_atip">SuggestATip</string>

</resources>
