
.lead {
    text-align: center;
}

.fictionHeader {
    font-size: 600%;
    text-align: center;
    font-family: fiction;
}

.mysteryHeader {
    font-size: 600%;
    text-align: center;
    font-family: mystery;
}

.dramaHeader {
    font-size: 600%;
    text-align: center;
    font-family: drama;
}

.computerHeader {
    font-size: 600%;
    text-align: center;
    font-family: computer;
}

.bookTitle {
    text-align: center;
}

.popularBooks{
    text-align: center;
}

.bookImage:hover {
    opacity: .5;
}

@font-face {
    font-family: fiction;
    src: url("/PageFonts/fiction.otf") format("opentype");
}

@font-face {
    font-family: mystery;
    src: url("/PageFonts/mystery.otf") format("opentype");
}

@font-face {
    font-family: drama;
    src: url("/PageFonts/drama.otf") format("opentype");
}

@font-face{
    font-family: computer;
    src: url("/PageFonts/computer.ttf") format("truetype");
}
