
.bookInformation {
    font-family: google;
    text-align: center;
}


@font-face {
    font-family: google;
    src: url("/PageFonts/google.ttf") format("truetype");
}
.lead {
    font-family: google;
}

.bookTitleLead {
    font-family: google;
    font-size: 400%;
}
.buyNow {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.buyNow:hover {
    opacity: 0.5;
}

.fiveStars {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    top: 30%; 
}

table {
    border-collapse: collapse;
    width: inherit;
    border-spacing: 10px;
}


.readerReviews {
    text-align: center;
}

.relatedLead {
    text-align: center;
    font-family: google;
}



/* The snackbar - position it at the bottom and in the middle of the screen */
#snackbar {
    visibility: hidden; /* Hidden by default. Visible on click */
    min-width: 250px; /* Set a default minimum width */
    margin-left: -125px; /* Divide value of min-width by 2 */
    background-color: #333; /* Black background color */
    color: #fff; /* White text color */
    text-align: center; /* Centered text */
    border-radius: 2px; /* Rounded borders */
    padding: 16px; /* Padding */
    position: fixed; /* Sit on top of the screen */
    z-index: 1; /* Add a z-index if needed */
    left: 50%; /* Center the snackbar */
    bottom: 30px; /* 30px from the bottom */
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
    visibility: visible; /* Show the snackbar */

/* Add animation: Take 0.5 seconds to fade in and out the snackbar. 
However, delay the fade out process for 2.5 seconds */
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}



#fill {
    height: 100vh;
    width: 100vw;
}


