@font-face {
    font-family: main;
    src: url("/PageFonts/main.ttf") format("truetype");
}

.bookImage:hover {
    opacity: 0.5;
}

.jumbotron {
    background-image: url("../Images/HeroLibraryPhoto.jpeg");
    background-size: cover;
    height: 80vh;
    background-color: brown;
    padding: 0px;
    margin: 0px;
}

h1, h2, h3, h4, h5, h6, p {
    color:rgba(26, 59, 67, 0.88);
    font-family: main;
}

/* Removed for consistency conflict with other pages 
a {
    font-size: 18px;
}

*/

h1 {
    font-size: 100px;
}

h2 {
    font-size: 50px;
}

h3 {
    font-size: 40px;
    color:antiquewhite;
}


input {
    width: 80%;
    padding: 12px;
    box-sizing: border-box;
    border: 1px solid gray;
    font-size:  16px;
    background: #FFFFFF;
    float: center;
}

button[type=submit] {
    width: 20%;
    color: white;
    background: #217af3;
    padding: 12px;
    font-size: 16px;
    border: 1px solid gray;
    box-sizing: border-box;
    border-left: none;
    float: right;
}

.search-form {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 0px 0px 25px 0px;
}

.best-sellers-container{
    padding-top: 20px;
    
}

.maxWidthContainer {
    background-color:beige;
}

.section1-container h1, p {
    color:antiquewhite;
}

#search h1 {
    font-size: 40px;
}

.container #jumbotronText {
    margin: 50px;
    
}

.section1-container {
    padding: 100px 10px;
}

#search .container {
    padding: 40px 10px 0px 10px;
}