<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="sys" defaultColorsNeedFixing="FALSE" name="Phone" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="2" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="sdlSysDgmFrm" xCenter="595" yCenter="420" fixedDimensions="TRUE" width="1146" height="775" color="-" fillColor="-">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB2" type="sdlText" xCenter="627" yCenter="99" fixedDimensions="FALSE" width="528" height="176" color="#000000" fillColor="#FFFFFF">
<Description></Description>
<Text>SIGNAL sCall(INTEGER), sHangUp;
SIGNAL sReady, sCallConf, sHangUpConf, sBusyTone, sUnavailableNumber;
SIGNAL sCnxReq, sCnxConf, sDisReq, sDisConf, sBusy;
SIGNAL sGetId(INTEGER), sId(PID), sError;

newType pLocalArray
  Array(INTEGER, PID)
endnewType;

SYNONYM NUM_PHONE INTEGER = 3;
</Text>
</Symbol>

<Symbol symbolId="SYMB3" type="sdlPrcs" xCenter="418" yCenter="231" fixedDimensions="FALSE" width="88" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>pCentral
</Text>
</Symbol>

<Symbol symbolId="SYMB4" type="sdlPrcs" xCenter="418" yCenter="462" fixedDimensions="FALSE" width="176" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>pLocal(0,NUM_PHONE)
</Text>
</Symbol>
</Symbol>

<Link linkId="LINK6" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEnvCentral
</Text>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="w" position="-0.402580645161" endType="midarrow">
<Text id="1">[sReady]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="418"/>

</Link>

<Link linkId="LINK10" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEnvLocal
</Text>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="w" position="0.193548387097" endType="midarrow">
<Text id="1">[sBusyTone,
sUnavailableNumber,
sCallConf,
sHangUpConf]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sCall,
sHangUp]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="418"/>

</Link>

<Link linkId="LINK11" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cInternal
</Text>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[sGetId]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[sId, sError]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="231"/>

</Link>

<Link linkId="LINK5" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cSelf
</Text>
<Connector attachedSymbolId="SYMB4" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="chnl" isOutside="TRUE" side="y" position="0.272727272727" endType="midarrow">
<Text id="1">[sBusy,
sCnxConf,
sCnxReq,
sDisConf,
sDisReq]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="86"/>
<LinkSegment orientation="h" length="101"/>
<LinkSegment orientation="v" length="-80"/>
<LinkSegment orientation="h" length="-101"/>

</Link>
</DiagramPartition>

</Diagram>
