<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM1" type="sdlText" text="DCL
  remotePId PID := NULL,
  calledNumber INTEGER;" outline_color="-" background_color="-" center_coordinates="143 110" dimensions="188 62" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="353 59">
<SdlFSMSymbol identifier="SYM2" type="sdlStart" outline_color="-" background_color="-" center_coordinates="383 74" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM3" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="383 121" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="121 330">
<SdlFSMSymbol identifier="SYM4" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="201 350" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM5" type="sdlInputSig" text="sCall(calledNumber)" outline_color="-" background_color="-" center_coordinates="201 402" dimensions="152 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM6" type="sdlSendSig" text="sGetId(calledNumber)" outline_color="-" background_color="-" center_coordinates="201 454" dimensions="160 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM7" type="sdlState" text="GettingId" outline_color="-" background_color="-" center_coordinates="201 506" dimensions="82 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM8" type="sdlInputSig" text="sCnxReq" outline_color="-" background_color="-" center_coordinates="374 402" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM9" type="sdlTask" text="remotePId := SENDER" outline_color="-" background_color="-" center_coordinates="374 454" dimensions="152 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM10" type="sdlSendSig" text="sCnxConf TO remotePId" outline_color="-" background_color="-" center_coordinates="374 506" dimensions="166 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM11" type="sdlState" text="Connected" outline_color="-" background_color="-" center_coordinates="374 558" dimensions="82 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="605 55">
<SdlFSMSymbol identifier="SYM12" type="sdlState" text="GettingId" outline_color="-" background_color="-" center_coordinates="685 75" dimensions="82 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM13" type="sdlInputSig" text="sId(remotePId)" outline_color="-" background_color="-" center_coordinates="685 127" dimensions="118 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM14" type="sdlSendSig" text="sCnxReq TO remotePId" outline_color="-" background_color="-" center_coordinates="685 179" dimensions="160 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM15" type="sdlState" text="Connecting" outline_color="-" background_color="-" center_coordinates="685 231" dimensions="90 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM16" type="sdlInputSig" text="sError" outline_color="-" background_color="-" center_coordinates="848 127" dimensions="62 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM17" type="sdlSendSig" text="sUnavailableNumber" outline_color="-" background_color="-" center_coordinates="848 179" dimensions="146 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM18" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="848 231" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="594 374">
<SdlFSMSymbol identifier="SYM19" type="sdlState" text="Connecting" outline_color="-" background_color="-" center_coordinates="639 394" dimensions="90 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM20" type="sdlInputSig" text="sCnxConf" outline_color="-" background_color="-" center_coordinates="639 446" dimensions="76 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM21" type="sdlSendSig" text="sCallConf" outline_color="-" background_color="-" center_coordinates="639 498" dimensions="82 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM22" type="sdlState" text="Connected" outline_color="-" background_color="-" center_coordinates="639 550" dimensions="82 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM23" type="sdlInputSig" text="sBusy" outline_color="-" background_color="-" center_coordinates="731 446" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM24" type="sdlSendSig" text="sBusyTone" outline_color="-" background_color="-" center_coordinates="731 498" dimensions="82 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM25" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="731 550" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="990 99">
<SdlFSMSymbol identifier="SYM26" type="sdlState" text="Connected" outline_color="-" background_color="-" center_coordinates="1052 119" dimensions="82 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM27" type="sdlInputSig" text="sCnxReq" outline_color="-" background_color="-" center_coordinates="1052 171" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM28" type="sdlSendSig" text="sBusy TO SENDER" outline_color="-" background_color="-" center_coordinates="1052 223" dimensions="124 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM29" type="sdlState" text="Connected" outline_color="-" background_color="-" center_coordinates="1052 275" dimensions="84 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM30" type="sdlInputSig" text="sDisReq" outline_color="-" background_color="-" center_coordinates="1197 171" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM31" type="sdlSendSig" text="sDisConf TO SENDER" outline_color="-" background_color="-" center_coordinates="1197 223" dimensions="146 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM32" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="1197 275" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM33" type="sdlInputSig" text="sHangUp" outline_color="-" background_color="-" center_coordinates="1360 171" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM34" type="sdlSendSig" text="sDisReq TO remotePId" outline_color="-" background_color="-" center_coordinates="1360 223" dimensions="160 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM35" type="sdlState" text="Disconnecting" outline_color="-" background_color="-" center_coordinates="1360 275" dimensions="110 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="1529 110">
<SdlFSMSymbol identifier="SYM36" type="sdlState" text="Disconnecting" outline_color="-" background_color="-" center_coordinates="1584 130" dimensions="110 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM37" type="sdlInputSig" text="sDisConf" outline_color="-" background_color="-" center_coordinates="1584 182" dimensions="76 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM38" type="sdlSendSig" text="sHangUpConf" outline_color="-" background_color="-" center_coordinates="1584 234" dimensions="96 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM39" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="1584 286" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE"/>
</SdlFSMPartition>
<UnifiedPublication partition_index="" name="auto_generated_2" type="doc" fileName="" scaleFactor="1.0">
<PublicationOption optionType="autoSelect" optionValue="TRUE"/>
<ExportedSymbol symbolId="SYM8"/>
<StyledText>
</StyledText>
<StyledText>
</StyledText>
</UnifiedPublication>
<UnifiedPublication partition_index="" name="auto_generated_1" type="doc" fileName="" scaleFactor="1.0">
<PublicationOption optionType="autoSelect" optionValue="TRUE"/>
<ExportedSymbol symbolId="SYM5"/>
<StyledText>
</StyledText>
<StyledText>
</StyledText>
</UnifiedPublication>
<UnifiedPublication partition_index="" name="auto_generated" type="doc" fileName="" scaleFactor="1.0">
<PublicationOption optionType="autoSelect" optionValue="TRUE"/>
<ExportedSymbol symbolId="SYM2"/>
<StyledText>
</StyledText>
<StyledText>
</StyledText>
</UnifiedPublication>
<UnifiedPublication partition_index="" name="auto_generated_3" type="doc" fileName="" scaleFactor="1.0">
<PublicationOption optionType="autoSelect" optionValue="TRUE"/>
<ExportedSymbol symbolId="SYM13"/>
<StyledText>
</StyledText>
<StyledText>
</StyledText>
</UnifiedPublication>
<UnifiedPublication partition_index="" name="auto_generated_6" type="doc" fileName="" scaleFactor="1.0">
<PublicationOption optionType="autoSelect" optionValue="TRUE"/>
<ExportedSymbol symbolId="SYM20"/>
<StyledText>
</StyledText>
<StyledText>
</StyledText>
</UnifiedPublication>
<UnifiedPublication partition_index="" name="auto_generated_4" type="doc" fileName="" scaleFactor="1.0">
<PublicationOption optionType="autoSelect" optionValue="TRUE"/>
<ExportedSymbol symbolId="SYM16"/>
<StyledText>
</StyledText>
<StyledText>
</StyledText>
</UnifiedPublication>
<UnifiedPublication partition_index="" name="auto_generated_5" type="doc" fileName="" scaleFactor="1.0">
<PublicationOption optionType="autoSelect" optionValue="TRUE"/>
<ExportedSymbol symbolId="SYM23"/>
<StyledText>
</StyledText>
<StyledText>
</StyledText>
</UnifiedPublication>
<UnifiedPublication partition_index="" name="auto_generated_10" type="doc" fileName="" scaleFactor="1.0">
<PublicationOption optionType="autoSelect" optionValue="TRUE"/>
<ExportedSymbol symbolId="SYM33"/>
<StyledText>
</StyledText>
<StyledText>
</StyledText>
</UnifiedPublication>
<UnifiedPublication partition_index="" name="auto_generated_8" type="doc" fileName="" scaleFactor="1.0">
<PublicationOption optionType="autoSelect" optionValue="TRUE"/>
<ExportedSymbol symbolId="SYM30"/>
<StyledText>
</StyledText>
<StyledText>
</StyledText>
</UnifiedPublication>
<UnifiedPublication partition_index="" name="auto_generated_9" type="doc" fileName="" scaleFactor="1.0">
<PublicationOption optionType="autoSelect" optionValue="TRUE"/>
<ExportedSymbol symbolId="SYM37"/>
<StyledText>
</StyledText>
<StyledText>
</StyledText>
</UnifiedPublication>
<UnifiedPublication partition_index="" name="Connected state" type="doc" fileName="" scaleFactor="1.0">
<PublicationOption optionType="autoSelect" optionValue="TRUE"/>
<PublicationOption optionType="paginated" optionValue="FALSE"/>
<PublicationOption optionType="relFileName" optionValue="FALSE"/>
<PublicationOption optionType="htmlWrapper" optionValue="FALSE"/>
<StyledText>
<Paragraph paragraphStyle="body"><CharacterRange characterStyle="" indexEntries="">The sDisReq message comes from the remote phone and the sHangUp message comes frome the user that hanged up. In the later case a disconnection request is sent to the remote phone.</CharacterRange></Paragraph>
</StyledText>
<StyledText>
<Paragraph paragraphStyle="body"><CharacterRange characterStyle="" indexEntries="">All other messages are discarded.</CharacterRange></Paragraph>
</StyledText>
</UnifiedPublication>
<UnifiedPublication partition_index="" name="auto_generated_7" type="doc" fileName="" scaleFactor="1.0">
<PublicationOption optionType="autoSelect" optionValue="TRUE"/>
<ExportedSymbol symbolId="SYM27"/>
<StyledText>
</StyledText>
<StyledText>
</StyledText>
</UnifiedPublication>
</SdlFSMDiagram>
