<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.uottawa.tipcalculator2.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:onClick="goToSetting"
         />

    <item
        android:id="@+id/action_suggestTip"
        android:orderInCategory="100"
        android:title="@string/action_suggestTip"
        android:onClick="goToSuggestATip"
        />
</menu>
