<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="2" language="none" diagramType="sys">
<Signal id="SIG1" name="sDisConf">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG10" name="sBusy">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG11" name="sBusyTone">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG12" name="sHangUp">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG13" name="sCallConf">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG14" name="sCall">
<SignalParameterType>INTEGER</SignalParameterType>
<SignalParameterTypeId typeItemId="ITEM3"/>
<DefiningSymbols>
<SymbolReference symbolId="SYMB2"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG15" name="sCnxReq">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG2" name="sUnavailableNumber">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG3" name="sError">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG4" name="sDisReq">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG5" name="sCnxConf">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG6" name="sGetId">
<SignalParameterType>INTEGER</SignalParameterType>
<SignalParameterTypeId typeItemId="ITEM3"/>
<DefiningSymbols>
<SymbolReference symbolId="SYMB2"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG7" name="sReady">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG8" name="sId">
<SignalParameterType>PID</SignalParameterType>
<SignalParameterTypeId typeItemId="ITEM2"/>
<DefiningSymbols>
<SymbolReference symbolId="SYMB2"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG9" name="sHangUpConf">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2"/>
</DefiningSymbols>
</Signal>
<Item id="ITEM1" type="system" name="Phone" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<SignalWindow id="SIGWDW7" insideDiagram="TRUE">
<ConnectorReference linkId="LINK6" isFrom="TRUE"/>
<Connections>
<Connection name="cEnvCentral"/>
</Connections>
<ReceivedSignals>
<SignalReference id="SIG7"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW8" insideDiagram="TRUE">
<ConnectorReference linkId="LINK10" isFrom="TRUE"/>
<Connections>
<Connection name="cEnvLocal"/>
</Connections>
<SentSignals>
<SignalReference id="SIG14"/>
<SignalReference id="SIG12"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG11"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG13"/>
<SignalReference id="SIG9"/>
</ReceivedSignals>
</SignalWindow>
<Channel name="cEnvCentral" fromSignalWindow="SIGWDW7" toSignalWindow="SIGWDW1"/>
<Channel name="cInternal" fromSignalWindow="SIGWDW2" toSignalWindow="SIGWDW4"/>
<Channel name="cEnvLocal" fromSignalWindow="SIGWDW8" toSignalWindow="SIGWDW3"/>
<Channel name="cSelf" fromSignalWindow="SIGWDW5" toSignalWindow="SIGWDW6"/>
</Item>
<Item id="ITEM2" type="type" name="PID" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB2"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="type" name="INTEGER" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB2"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="type" name="pLocalArray" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2"/>
</DefiningSymbols>
</Item>
<Item id="ITEM5" type="variable" name="_element" parentId="ITEM4" scope="none" variableTypeName="PID" variableTypeId="ITEM2" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2"/>
</DefiningSymbols>
</Item>
<Item id="ITEM6" type="variable" name="_index" parentId="ITEM4" scope="none" variableTypeName="INTEGER" variableTypeId="ITEM3" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2"/>
</DefiningSymbols>
</Item>
<Item id="ITEM7" type="variable" name="NUM_PHONE" parentId="ITEM1" scope="none" variableTypeName="INTEGER" variableTypeId="ITEM3" isSynonym="TRUE" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2"/>
</DefiningSymbols>
</Item>
<Item id="ITEM8" type="process" name="pCentral" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
</UsingSymbols>
<SignalWindow id="SIGWDW1" insideDiagram="FALSE">
<ConnectorReference linkId="LINK6" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG7"/>
</SentSignals>
</SignalWindow>
<SignalWindow id="SIGWDW2" insideDiagram="FALSE">
<ConnectorReference linkId="LINK11" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG8"/>
<SignalReference id="SIG3"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG6"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM9" type="process" name="pLocal" parentId="ITEM1" scope="none" minInstances="0" maxInstances="NUM_PHONE" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB4"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB4"/>
</UsingSymbols>
<SignalWindow id="SIGWDW4" insideDiagram="FALSE">
<ConnectorReference linkId="LINK11" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG6"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG8"/>
<SignalReference id="SIG3"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW5" insideDiagram="FALSE">
<ConnectorReference linkId="LINK5" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG10"/>
<SignalReference id="SIG5"/>
<SignalReference id="SIG15"/>
<SignalReference id="SIG1"/>
<SignalReference id="SIG4"/>
</SentSignals>
</SignalWindow>
<SignalWindow id="SIGWDW6" insideDiagram="FALSE">
<ConnectorReference linkId="LINK5" isFrom="FALSE"/>
<ReceivedSignals>
<SignalReference id="SIG10"/>
<SignalReference id="SIG5"/>
<SignalReference id="SIG15"/>
<SignalReference id="SIG1"/>
<SignalReference id="SIG4"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW3" insideDiagram="FALSE">
<ConnectorReference linkId="LINK10" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG11"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG13"/>
<SignalReference id="SIG9"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG14"/>
<SignalReference id="SIG12"/>
</ReceivedSignals>
</SignalWindow>
</Item>
</DictionaryObjects>
