<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="2" language="sdl" diagramType="prcs">
<Signal id="SIG1" name="sCall">
<UsingSymbols>
<SymbolReference symbolId="SYM5" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG10" name="sBusyTone">
<UsingSymbols>
<SymbolReference symbolId="SYM24" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG11" name="sDisReq">
<UsingSymbols>
<SymbolReference symbolId="SYM34" usingKind="output"/>
<SymbolReference symbolId="SYM30" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG12" name="sDisConf">
<UsingSymbols>
<SymbolReference symbolId="SYM31" usingKind="output"/>
<SymbolReference symbolId="SYM37" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG13" name="sHangUp">
<UsingSymbols>
<SymbolReference symbolId="SYM33" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG14" name="sHangUpConf">
<UsingSymbols>
<SymbolReference symbolId="SYM38" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG2" name="sGetId">
<UsingSymbols>
<SymbolReference symbolId="SYM6" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG3" name="sCnxReq">
<UsingSymbols>
<SymbolReference symbolId="SYM14" usingKind="output"/>
<SymbolReference symbolId="SYM8" usingKind="input"/>
<SymbolReference symbolId="SYM27" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG4" name="sCnxConf">
<UsingSymbols>
<SymbolReference symbolId="SYM10" usingKind="output"/>
<SymbolReference symbolId="SYM20" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG5" name="sId">
<UsingSymbols>
<SymbolReference symbolId="SYM13" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG6" name="sError">
<UsingSymbols>
<SymbolReference symbolId="SYM16" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG7" name="sUnavailableNumber">
<UsingSymbols>
<SymbolReference symbolId="SYM17" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG8" name="sCallConf">
<UsingSymbols>
<SymbolReference symbolId="SYM21" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG9" name="sBusy">
<UsingSymbols>
<SymbolReference symbolId="SYM28" usingKind="output"/>
<SymbolReference symbolId="SYM23" usingKind="input"/>
</UsingSymbols>
</Signal>
<Item id="ITEM1" type="process" name="pLocal" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<Body>
<SentSignals>
<SignalReference id="SIG8"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG10"/>
<SignalReference id="SIG9"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG7"/>
<SignalReference id="SIG12"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG11"/>
<SignalReference id="SIG14"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG12"/>
<SignalReference id="SIG6"/>
<SignalReference id="SIG13"/>
<SignalReference id="SIG1"/>
<SignalReference id="SIG9"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG5"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG11"/>
</ReceivedSignals>
</Body>
</Item>
<Item id="ITEM10" type="state" name="Idle" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM4"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM3"/>
<SymbolReference symbolId="SYM32"/>
<SymbolReference symbolId="SYM25"/>
<SymbolReference symbolId="SYM39"/>
<SymbolReference symbolId="SYM18"/>
</UsingSymbols>
</Item>
<Item id="ITEM11" type="state" name="GettingId" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM12"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM7"/>
</UsingSymbols>
</Item>
<Item id="ITEM12" type="state" name="Connected" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM26"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM22"/>
<SymbolReference symbolId="SYM29"/>
<SymbolReference symbolId="SYM11"/>
</UsingSymbols>
</Item>
<Item id="ITEM13" type="state" name="Connecting" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM19"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM15"/>
</UsingSymbols>
</Item>
<Item id="ITEM14" type="state" name="Disconnecting" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM36"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM35"/>
</UsingSymbols>
</Item>
<Item id="ITEM2" type="variable" name="NULL" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM1"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="variable" name="remotePId" parentId="ITEM1" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM9"/>
<SymbolReference symbolId="SYM13"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="type" name="PID" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM1"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="type" name="INTEGER" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM1"/>
</UsingSymbols>
</Item>
<Item id="ITEM6" type="variable" name="calledNumber" parentId="ITEM1" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM6"/>
<SymbolReference symbolId="SYM5"/>
</UsingSymbols>
</Item>
<Item id="ITEM7" type="variable" name="SENDER" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM9"/>
</UsingSymbols>
</Item>
<Item id="ITEM8" type="variable" name="calledNumber" parentId="ITEM1" scope="none" variableTypeName="INTEGER" variableTypeId="ITEM5" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM1"/>
</DefiningSymbols>
</Item>
<Item id="ITEM9" type="variable" name="remotePId" parentId="ITEM1" scope="none" variableTypeName="PID" variableTypeId="ITEM4" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM1"/>
</DefiningSymbols>
</Item>
</DictionaryObjects>
