<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Header Info -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="../../../../favicon.ico"> -->

    <title>All We Ever Wanted</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <!-- CSS LINK -->
    <link rel="stylesheet" href="/CSS/bookInfo.css" type="text/css">
    <link href="/CSS/navbar.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <style type="text/css">
        body {
            padding-top: 5rem;
        }

        .starter-template {
            padding: 3rem 1.5rem;
            text-align: center;
        }
    </style>
</head>


<body>
    <script>
        function toast() {
            // Get the snackbar DIV
            var x = document.getElementById("snackbar");

            // Add the "show" class to DIV
            x.className = "show";

            // After 3 seconds, remove the show class from DIV
            setTimeout(function() {
                x.className = x.className.replace("show", "");
            }, 3000);
        }
    </script>


    <div id="snackbar">Added To Cart!</div>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/HTML/index.html">Home</a>


            <button class="navbar-toggle" data-toggle="collapse" data-target="#navbarId">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarId">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Categories<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/HTML/computer.html">Computing</a></li>
                            <li><a href="/HTML/drama.html">Drama</a></li>
                            <li><a href="/HTML/fiction.html">Fiction</a></li>
                            <li><a href="/HTML/mystery.html">Mystery</a></li>
                        </ul>
                    </li>
                    <li><a href="/HTML/shoppingcart.html">Shopping Cart</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main role="main" class="container">

        <div class="starter-template">
            <h1 class="bookTitleLead"> All We Ever Wanted </h1>
            <p class="lead"> Emily Griffin </p>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-xs-4">
                    <img src="/Images/drama-allweeverwanted.jpg" alt="All We've Ever Wanted" height="auto" width="100%">
                </div>
                <div class="col-xs-4">
                    <p class="bookInformation"> Nina Browning is living the good life after marrying into Nashville’s elite. More recently, her husband made a fortune selling his tech business, and their adored son has been accepted to Princeton. Yet sometimes the middle-class small-town girl in Nina wonders if she’s strayed from the person she once was. <br><br> Tom Volpe is a single dad working multiple jobs while struggling to raise his headstrong daughter, Lyla. His road has been lonely, long, and hard, but he finally starts to relax after Lyla earns a scholarship to Windsor Academy, Nashville’s most prestigious private school. <br><br> Amid so much wealth and privilege, Lyla doesn’t always fit in—and her overprotective father doesn’t help—but in most ways, she’s a typical teenaged girl, happy and thriving. <br><br> Then, one photograph, snapped in a drunken moment at a party, changes everything. As the image spreads like wildfire, the Windsor community is instantly polarized, buzzing with controversy and assigning blame. <br><br> At the heart of the lies and scandal, Tom, Nina, and Lyla are forced together—all questioning their closest relationships, asking themselves who they really are, and searching for the courage to live a life of true meaning.</p>
                </div>
                <div class="col-xs-4 text-center">
                    <div class="col">
                        <input class="buyNow" height="10%" width="60%" type="image" src="/Images/BuyNow.png" onclick="toast()" />
                        <br>
                        <table class="table">
                            
                            <tr>
                                <td> Regular Price: </td>
                                <td> Sale Price: </td>
                            </tr>
                            <tbody>
                                <tr>
                                    <td> $13.99 </td>
                                    <td> N/A </td>
                                </tr>
                            </tbody>
                        </table>
                        <br>
                        <p class="readerReviews"> What readers are saying: </p>
                        <br>
                        <div class="row">
                            <div class="col">
                                <img class="fiveStars" src="/Images/fiveStars.png" alt="5 stars" height="auto%" width="50%">
                            </div>
                            <div class="col">
                                <p class="bookReview"> I love this book! <br> -Mahyar </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <img class="fiveStars" src="/Images/fiveStars.png" alt="5 stars" height="auto%" width="50%">
                            </div>
                            <div class="col">
                                <p class="bookReview"> What a time to be alive, that I can read this book! <br> -Parastoo </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <img class="fiveStars" src="/Images/fiveStars.png" alt="5 stars" height="auto%" width="50%">
                            </div>
                            <div class="col">
                                <p class="bookReview"> Stunning read. Left me breathless <br> -Nick </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
             <div class="row">
                <div class="col-xs-12">
                    <br><br><br>
                    <p class="relatedLead"> Check out these other great selections of the same genre!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-4">
                </div>
                <div class="col-xs-4">
                    <div class="col-xs-4">
                        <a href="/HTML/betweenyouandme.html"><img class="bookImage" src="/Images/drama-betweenyouandme.jpg" alt="Between You and Me" width="100%" height="100%" href="#"></a>
                    </div>
                    <div class="col-xs-4">
                        <a href="/HTML/liarliar.html"><img class="bookImage" src="/Images/drama-liarliar.jpg" alt="Liar Liar" width="100%" height="100%" href="#"></a>
                    </div>
                    <div class="col-xs-4">
                       <a href="/HTML/deathofmrswestaway.html"><img class="bookImage" src="/Images/drama-deathofmrswestaway.jpg" alt="The Death of Mrs. Westaway" width="100%" height="100%" href="#"></a>
                    </div>
                </div>
                <div class="col-xs-4">
                </div>
            </div>
        </div>

    </main>
    <!-- /.container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <!-- Ending Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</body>
</html>