<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Header Info -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="../../../../favicon.ico"> -->

    <title>Checkout</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <!-- CSS LINK -->
    <link rel="stylesheet" href="/CSS/checkoutpage.css" type="text/css">
    <link href="/CSS/navbar.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/HTML/index.html">Home</a>


            <button class="navbar-toggle" data-toggle="collapse" data-target="#navbarId">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarId">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Categories<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/HTML/computer.html">Computing</a></li>
                            <li><a href="/HTML/drama.html">Drama</a></li>
                            <li><a href="/HTML/fiction.html">Fiction</a></li>
                            <li><a href="/HTML/mystery.html">Mystery</a></li>
                        </ul>
                    </li>
                    <li><a href="/HTML/shoppingcart.html">Shopping Cart</a></li>
                </ul>
            </div>
        </div>
    </nav>





    <!-- Section 1: Title -->
    <br><br><br><br><br>
    <div id="checkout-lead" class="container text-center">
        <div class="row">
            <div class="col-xs-12">
                <h1 class="searchResults">
                    Checkout<br>
                </h1>
                <p>Anything with a (*) is a mandatory field</p>
            </div>
        </div>
        <div class="row" "line-straight">
            <div class="col-xs-12">
                <img class="center-block" src="/Images/line-straight-thin.png">
            </div>
        </div>
        <br><br>
    </div>

    <!-- Section 2: Forms -->
    <section id="checkoutpage-forms">
        <div class="container">
            <div class="row">
                <form method="get" name="form" action="checkoutComplete.html">
                    <!-- Subsection 1: Personal Information -->
                    <div class="container">
                        <h2> Personal Information</h2>
                    </div>
                    <div class="col-xs-6">
                        <div class="form-group">
                            <label for="form_name">First Name (*)</label>
                            <input id="form_firstname" placeholder="Please enter your first name *" required data-error="First name is required." type="text" class="form-control" maxlength="20" autocomplete="off" name="a">
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="form-group">
                            <label for="form_lastname">Last Name (*)</label>
                            <input id="form_lastname" placeholder="Please enter your last name *" required data-error="Last name is required." type="text" class="form-control" autocomplete="off" maxlength="20" name="b">
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="form-group">
                            <label for="form_emailaddress">Email Address (*)</label>
                            <input id="form_emailaddress" placeholder="Please enter your email address *" required data-error="Email Address is required." type="email" class="form-control" maxlength="65" name="c">
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>

                    <!-- Subsection 2: Mailing Address -->
                    <div id="mailingaddress" class="container">
                        <h2>Mailing Address</h2>
                    </div>
                    <div class="col-xs-12">
                        <div class="form-group">
                            <label for="form_address">Address (*)</label>
                            <input id="form_firstname" placeholder="Please enter your street address *" required data-error="Address is required." type="text" class="form-control" maxlength="70" autocomplete="off" name="d">
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="form-group">
                            <label for="form_postalcode">Postal Code (*)</label>
                            <input id="form_postalcode" placeholder="Please enter your postal code. Ex: A1A1A1 *" required data-error="Postal code is required." type="tel" maxlength="6" class="form-control" name="e">
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                    <div id="provinceform" class="col-xs-6">
                        <label for="form_province">Province (*)</label>
                        <select class="selectpicker">
                        <option>Ontario</option>
                        <option>Quebec</option>
                        <option>British Columbia</option>
                        <option>Alberta</option>
                        <option>Manitoba</option>
                        <option>Saskatchewan</option>
                        <option>Nova Scotia</option>
                        <option>New Brunswick</option>
                        <option>Newfoundland and Labrador</option>
                        <option>Prince Edward Island</option>
                    </select>
                    </div>

                    <!-- Subsection 3: Shipping Preferences -->
                    <div id="shippingpreferences" class="container">
                        <h2>Shipping Information</h2>
                    </div>
                    <div id="shippingpreferencesForm" class="col-xs-12">
                        <label for="form_shippingpreferences">Shipping Preferences (*)</label>
                        <select class="selectpicker">
                        <option>Regular Delivery 7-14 Days. (Standard Fee 5.95$ per shipment)</option>
                        <option>Express Delivery 5-7 Days. (Total Fee of 9.95$)</option>
                        <option>48 Hour Delivery. (Total Fee of 12.55$)</option>
                    </select>
                    </div>
                    <!-- Subsection 4: Payment Information -->
                    <div id="paymentinformation" class="container">
                        <h2>Payment Information</h2>
                    </div>
                    <div class="col-xs-12">
                        <div class="form-group">
                            <label for="form_address">Credit Card Number (*)</label>
                            <input id="form_firstname" maxlength="16" placeholder="Please enter your number with no spaces. Ex: 2222333344445555 *" required data-error="Address is required." type="tel" class="form-control" name="f">
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="form-group">
                            <label for="form_address">Security Code (*)</label>
                            <input id="form_firstname" maxlength="3" placeholder="Please enter your number with no spaces. Example: 2222333344445555 *" required data-error="Address is required." type="tel" max="999" min="000" class="form-control" name="g">
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                    <div id="submitButtonDiv" class="container">
                        <div class="col-xs-4">
                        </div>
                        <div class="col-xs-4">
                            <div class="col-xs-12">
                                <br>
                                <input id="submitButton" class="submitImage" height="10%" width="60%" type="image" src="/Images/submitButton.png"/>
                                <div id="snackbar"> Your order has been placed! Check your email for confirmation! </div>
                            </div>
                        </div>
                        <div class="col-xs-4">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>


    <script>
        function checkoutToast() {
            // Get the snackbar DIV
            var x = document.getElementById("snackbar");

            // Add the "show" class to DIV
            x.className = "show";

            // After 3 seconds, remove the show class from DIV
            setTimeout(function() {
                x.className = x.className.replace("show", "");
            }, 3000);

            //After 3 seconds, call goToHome, and redirect to home page
            setTimeout(function() {
                goToHome();
            }, 3000);
            /*;*/
        }

        function goToHome() {
            location.href = "/HTML/index.HTML";
        }

        function validate() {
            var a = document.forms["form"]["a"].value;
            var b = document.forms["form"]["b"].value;
            var c = document.forms["form"]["c"].value;
            var d = document.forms["form"]["d"].value;
            var e = document.forms["form"]["e"].value;
            var f = document.forms["form"]["f"].value;
            var g = document.forms["form"]["g"].value;

            if (a == null || a == "" || b == null || b == "" || c == null || c == "" || !c.includes("@") || d == null || d == "" || e == null || e == "" || f == null || f == "" || g == null || g == "") {
//                alert("Please fill all required fields. Check to see that all fields are filled out, or that your email is entered properly.");
                return;
            } else {
                checkoutToast();
                return;
            }
        }
    </script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
