<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Header Info -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="../../../../favicon.ico"> -->

    <title>Death of Mrs Westaway</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <!-- CSS LINK -->
    <link rel="stylesheet" href="/CSS/bookInfo.css" type="text/css">
    <link href="/CSS/navbar.css" rel="stylesheet" type="text/css">


    <!-- Custom styles for this template -->
    <style type="text/css">
        body {
            padding-top: 5rem;
        }

        .starter-template {
            padding: 3rem 1.5rem;
            text-align: center;
        }
    </style>
</head>


<body>
    <script>
        function toast() {
            // Get the snackbar DIV
            var x = document.getElementById("snackbar");

            // Add the "show" class to DIV
            x.className = "show";

            // After 3 seconds, remove the show class from DIV
            setTimeout(function() {
                x.className = x.className.replace("show", "");
            }, 3000);
        }
    </script>


    <div id="snackbar">Added To Cart!</div>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/HTML/index.html">Home</a>


            <button class="navbar-toggle" data-toggle="collapse" data-target="#navbarId">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarId">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Categories<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/HTML/computer.html">Computing</a></li>
                            <li><a href="/HTML/drama.html">Drama</a></li>
                            <li><a href="/HTML/fiction.html">Fiction</a></li>
                            <li><a href="/HTML/mystery.html">Mystery</a></li>
                        </ul>
                    </li>
                    <li><a href="/HTML/shoppingcart.html">Shopping Cart</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <main role="main" class="container">

        <div class="starter-template">
            <h1 class="bookTitleLead"> The Death of Mrs. Westaway </h1>
            <p class="lead"> Ruth Ware </p>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-xs-4">
                    <img src="/Images/drama-deathofmrswestaway.jpg" alt="The Death of Mrs. Westaway" height="auto" width="100%">
                </div>
                <div class="col-xs-4">
                    <p class="bookInformation"> Literary Cornwall, home to Rebecca's Manderley—and Daphne du Maurier's own house—has always been an inspiration to Ruth Ware. Here, Ruth reflects on how that particular landscape found its way into her imagination... and the pages of her latest novel, The Death of Mrs. Westaway. <br><br> From the #1 New York Times bestselling author of In a Dark, Dark Wood, The Woman in Cabin 10, and The Lying Game comes Ruth Ware's highly anticipated fourth novel. <br><br> On a day that begins like any other, Hal receives a mysterious letter bequeathing her a substantial inheritance. She realizes very quickly that the letter was sent to the wrong person—but also that the cold-reading skills she's honed as a tarot card reader might help her claim the money. <br><br> Soon, Hal finds herself at the funeral of the deceased...where it dawns on her that there is something very, very wrong about this strange situation and the inheritance at the center of it. <br><br> Full of spellbinding menace and told in Ruth Ware's signature suspenseful style, this is an unputdownable thriller from the Agatha Christie of our time.</p>
                </div>
                <div class="col-xs-4 text-center">
                    <div class="col">
                        <input class="buyNow" height="10%" width="60%" type="image" src="/Images/BuyNow.png" onclick="toast()" />
                        <br>
                        
                        <!-- Price Table -->
                        <table class="table">  
                            <tr>
                                <td> Regular Price: </td>
                                <td> Sale Price: </td>
                            </tr>
                            <tbody>
                                <tr>
                                    <td> $13.99 </td>
                                    <td> N/A </td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <br>
                        <p class="readerReviews"> What readers are saying: </p>
                        <br>
                        <div class="row">
                            <div class="col">
                                <img class="fiveStars" src="/Images/fiveStars.png" alt="5 stars" height="auto%" width="50%">
                            </div>
                            <div class="col">
                                <p class="bookReview"> I love this book! <br> -Mahyar </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <img class="fiveStars" src="/Images/fiveStars.png" alt="5 stars" height="auto%" width="50%">
                            </div>
                            <div class="col">
                                <p class="bookReview"> What a time to be alive, that I can read this book! <br> -Parastoo </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <img class="fiveStars" src="/Images/fiveStars.png" alt="5 stars" height="auto%" width="50%">
                            </div>
                            <div class="col">
                                <p class="bookReview"> Stunning read. Left me breathless <br> -Nick </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <br><br><br>
                    <p class="relatedLead"> Check out these other great selections of the same genre!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-4">
                </div>
                <div class="col-xs-4">
                    <div class="col-xs-4">
                        <a href="/HTML/betweenyouandme.html"><img class="bookImage" src="/Images/drama-betweenyouandme.jpg" alt="Between You and Me" width="100%" height="100%" href="#"></a>
                    </div>
                    <div class="col-xs-4">
                        <a href="/HTML/liarliar.html"><img class="bookImage" src="/Images/drama-liarliar.jpg" alt="Liar Liar" width="100%" height="100%" href="#"></a>
                    </div>
                    <div class="col-xs-4">
                       <a href="/HTML/allweeverwanted.html"><img class="bookImage" src="/Images/drama-allweeverwanted.jpg" alt="All We Ever Wanted" width="100%" height="100%" href="#"></a>
                    </div>
                </div>
                <div class="col-xs-4">
                </div>
            </div>
        </div>

    </main>
    <!-- /.container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <!-- Ending Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</body>
</html>