<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Your Bookstore</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- CSS Link -->
    <link rel="stylesheet" type="text/css" href="/CSS/main.css">
    <link href="/CSS/navbar.css" rel="stylesheet" type="text/css">

    <!-- Font Icon Links -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/HTML/index.html">Home</a>


            <button class="navbar-toggle" data-toggle="collapse" data-target="#navbarId">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarId">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Categories<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/HTML/computer.html">Computing</a></li>
                            <li><a href="/HTML/drama.html">Drama</a></li>
                            <li><a href="/HTML/fiction.html">Fiction</a></li>
                            <li><a href="/HTML/mystery.html">Mystery</a></li>
                        </ul>
                    </li>
                    <li><a href="/HTML/shoppingcart.html">Shopping Cart</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Jumbotron -->
    <section id="jumbotron">
        <div class="jumbotron text-left section1-container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 section1-container">
                        <h1>Your Book Store</h1>
                        <h3>Find what excites you today! </h3>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- /.container -->


    <!-- Section 2: Search -->
    <section id="search">
        <div class="maxWidthContainer">
            <div class="container">
                <h1> Search our Catalogue</h1>
            </div>
            <div id="search-bar" class="container">
                <form class="search-form" action="/HTML/searchpage.html">
                    <input type="text" placeholder="Search.." name="Search" maxlength="60">
                    <button type="submit"> <i class="fa fa-search"></i>
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Section 3: "Top Featured with 4 categories -->
    <section id="top-featured">

        <!-- Section 3.1 : Best Sellers -->
        <div class="container best-sellers-container">
            <h2> Best Sellers </h2>
            <div class="row">
                <div class="col-xs-3">
                    <a href=excelfordummies.html><img src="/Images/computer-excelfordummies.jpg" width="100%" height="100%" alt="Excel 2016 for Dummies." class="bookImage"></a>
                </div>
                <div class="col-xs-3">
                    <a href=1984.html><img src="/Images/fiction-1984.jpg" width="100%" height="100%" alt="George Orwell's 1984." class="bookImage"></a>
                </div>
                <div class="col-xs-3">
                    <a href=liarliar.html> <img src="/Images/drama-liarliar.jpg" width="100%" height="100%" alt="Liar Liar." class="bookImage"></a>
                </div>
                <div class="col-xs-3">
                    <a href=IQ.html><img src="/Images/mystery-IQ.jpg" width="100%" height="100%" alt="IQ." class="bookImage"></a>
                </div>
            </div>
        </div>

        <!-- Section 3.2 : New Releases -->
        <div class="container new-releases-container">
            <h2> New Releases </h2>
            <div class="row">
                <div class="col-xs-3">
                    <a href=theoutsider.html><img src="/Images/fiction-theoutsider.jpg" width="100%" height="100%" alt="The Outsider." class="bookImage"></a>
                </div>
                <div class="col-xs-3">
                    <a href=allweeverwanted.html><img src="/Images/drama-allweeverwanted.jpg" width="100%" height="100%" alt="All We've Ever Wanted." class="bookImage"></a>
                </div>
                <div class="col-xs-3">
                    <a href=scratch.html><img src="/Images/computer-scratch.jpg" width="100%" height="100%" alt="Scratch." class="bookImage"></a>
                </div>
                <div class="col-xs-3">
                    <a href=mycroftandsherlock.html><img src="/Images/mystery-mycroftandsherlock.jpg" width="100%" height="100%" alt="Mycroft and Sherlock" class="bookImage"></a>
                </div>
            </div>
        </div>

        <!-- Section 3.3 : Books on Sale -->
        <div class="container books-on-sale-container">
            <h2> Books On Sale </h2>
            <div class="row">
                <div class="col-xs-3">
                    <a href="1984.html"><img src="/Images/fiction-1984.jpg" width="100%" height="100%" alt="George Orwell's 1984." class="bookImage"></a>
                </div>
                <div class="col-xs-3">
                    <a href=liarliar.html><img src="/Images/drama-liarliar.jpg" width="100%" height="100%" alt="Liar Liar." class="bookImage"></a>
                </div>
                <div class="col-xs-3">
                    <a href=seventeenthsuspect.html> <img src="/Images/mystery-17suspect.jpg" width="100%" height="100%" alt="17th Suspect." class="bookImage"> </a>
                </div>
                <div class="col-xs-3">
                    <a href=htmlcss.html> <img src="/Images/computer-htmlcss.jpg" width="100%" height="100%" alt="HTML and CSS." class="bookImage"></a>
                </div>
            </div>
        </div>

        <!-- Section 3.4 : Coming Soon.. -->
        <div class="container coming-soon-container">
            <h2> Coming Soon... </h2>
            <div class="row">
                <div class="col-xs-3">
                    <img src="/Images/comingsoon1.jpg" width="100%" height="100%" class="comingSoonImage">
                </div>
                <div class="col-xs-3">
                    <img src="/Images/comingsoon2.jpg" width="100%" height="100%" class="comingSoonImage">
                </div>
                <div class="col-xs-3">
                    <img src="/Images/comingsoon3.jpg" width="100%" height="100%" class="comingSoonImage">
                </div>
                <div class="col-xs-3">
                    <img src="/Images/comingsoon4.jpg" width="100%" height="100%" class="comingSoonImage">
                </div>
            </div>
        </div>




    </section>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
