<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Mystery Books</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- CSS -->
    <link href="/CSS/bookCategory.css" rel="stylesheet" type="text/css">
    <link href="/CSS/navbar.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/HTML/index.html">Home</a>


            <button class="navbar-toggle" data-toggle="collapse" data-target="#navbarId">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarId">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Categories<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/HTML/computer.html">Computing</a></li>
                            <li><a href="/HTML/drama.html">Drama</a></li>
                            <li><a href="/HTML/fiction.html">Fiction</a></li>
                            <li><a href="/HTML/mystery.html">Mystery</a></li>
                        </ul>
                    </li>
                    <li><a href="/HTML/shoppingcart.html">Shopping Cart</a></li>
                </ul>
            </div>
        </div>
    </nav>



    <div class="container">
        <br><br><br>
        <h1 class="mysteryHeader"> Mystery </h1>
        <p class="lead" "bookCategories"> Go out and solve a crime... or ten. </p>
        <br>
        <!--<div class="row" "line-straight">
            <div class="col-xs-12">
                <img class="center-block" src="/Images/line-straight-thin.png">
            </div>
        </div>-->
        <div class="row">
            <div class="col-xs-12">
                <h1 class="popularBooks">
                    Check out our popular selections
                </h1>
            </div>
        </div>
        <div class="row" "line-straight">
            <div class="col-xs-12">
                <img class="center-block" src="/Images/line-straight-thin.png">
            </div>
        </div>
    </div>




    <br><br><br>

    <!-- paragraphs have classes so the text can be manipulated accordingly -->
    <!-- Drama books row-->
    <div class="container">
        <div class="row">
            <div class="col-xs-3">
                <a href="/HTML/seventeenthsuspect.html"><img class="bookImage" src="/Images/mystery-17suspect.jpg" alt="The 17th Suspect" width="100%" height="100%" href="#"></a>
            </div>
            <div class="col-xs-3">
                <a href="/HTML/IQ.html"><img class="bookImage" src="/Images/mystery-IQ.jpg" alt="IQ" width="100%" height="100%" href="#"></a>
            </div>
            <div class="col-xs-3">
                <a href="/HTML/theotherwife.html"><img class="bookImage" src="/Images/mystery-otherwife.jpg" alt="The Other Wife" width="100%" height="100%" href="#"></a>
            </div>
            <div class="col-xs-3">
                <a href="/HTML/mycroftandsherlock.html"><img class="bookImage" src="/Images/mystery-mycroftandsherlock.jpg" alt="Mycroft and Sherlock" width="100%" height="100%" href="#"></a>
            </div>
            <br>
        </div>
        <div class="row">
            <div class="col-xs-3">
                <p class="bookTitle"> The 17th Suspect </p>
            </div>
            <div class="col-xs-3">
                <p class="bookTitle"> IQ </p>
            </div>
            <div class="col-xs-3">
                <p class="bookTitle"> The Other Wife </p>
            </div>
            <div class="col-xs-3">
                <p class="bookTitle"> Mycroft and Sherlock </p>
            </div>
        </div>
    </div>


    <!-- /.container -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
