<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Header Info -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="../../../../favicon.ico"> -->

    <title>Scratch Coding Cards</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <!-- CSS LINK -->
    <link rel="stylesheet" href="/CSS/bookInfo.css" type="text/css">
    <link href="/CSS/navbar.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <style type="text/css">
        body {
            padding-top: 5rem;
        }

        .starter-template {
            padding: 3rem 1.5rem;
            text-align: center;
        }
    </style>
</head>


<body>
    <script>
        function toast() {
            // Get the snackbar DIV
            var x = document.getElementById("snackbar");

            // Add the "show" class to DIV
            x.className = "show";

            // After 3 seconds, remove the show class from DIV
            setTimeout(function() {
                x.className = x.className.replace("show", "");
            }, 3000);
        }
    </script>


    <div id="snackbar">Added To Cart!</div>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/HTML/index.html">Home</a>


            <button class="navbar-toggle" data-toggle="collapse" data-target="#navbarId">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarId">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Categories<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/HTML/computer.html">Computing</a></li>
                            <li><a href="/HTML/drama.html">Drama</a></li>
                            <li><a href="/HTML/fiction.html">Fiction</a></li>
                            <li><a href="/HTML/mystery.html">Mystery</a></li>
                        </ul>
                    </li>
                    <li><a href="/HTML/shoppingcart.html">Shopping Cart</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <main role="main" class="container">

        <div class="starter-template">
            <h1 class="bookTitleLead"> Scratch Coding Cards </h1>
            <p class="lead"> Natalie Rusk </p>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-xs-4">
                    <img src="/Images/computer-scratch.jpg" alt="Scratch" height="auto" width="100%">
                </div>
                <div class="col-xs-4">
                    <p class="bookInformation">Want to introduce kids to coding in a fun and creative way? <br><br> With the Scratch Coding Cards, kids learn to code as they create interactive games, stories, music, and animations. The short-and-simple activities provide an inviting entry point into Scratch, the graphical programming language used by millions of kids around the world.<br><br> Kids can use this colorful 75-card deck to create a variety of interactive programming projects. They’ll create their own version of Pong, Write an Interactive Story, Create a Virtual Pet, Play Hide and Seek, and more!<br><br> Each card features step-by-step instructions for beginners to start coding with Scratch. The front of the card shows an activity kids can do with Scratch—like animating a character or keeping score in a game. The back shows how to put together code blocks to make the projects come to life! Along the way, kids learn key coding concepts, such as sequencing, conditionals, and variables</p>
                </div>
                <div class="col-xs-4 text-center">
                    <div class="col">
                        <input class="buyNow" height="10%" width="60%" type="image" src="/Images/BuyNow.png" onclick="toast()" />
                        <br>
                        
                        <!-- Price Table -->
                        <table class="table">  
                            <tr>
                                <td> Regular Price: </td>
                                <td> Sale Price: </td>
                            </tr>
                            <tbody>
                                <tr>
                                    <td> $13.99 </td>
                                    <td> $8.99 </td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <br>
                        <p class="readerReviews"> What readers are saying: </p>
                        <br>
                        <div class="row">
                            <div class="col">
                                <img class="fiveStars" src="/Images/fiveStars.png" alt="5 stars" height="auto%" width="50%">
                            </div>
                            <div class="col">
                                <p class="bookReview"> I love this book! <br> -Mahyar </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <img class="fiveStars" src="/Images/fiveStars.png" alt="5 stars" height="auto%" width="50%">
                            </div>
                            <div class="col">
                                <p class="bookReview"> What a time to be alive, that I can read this book! <br> -Parastoo </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <img class="fiveStars" src="/Images/fiveStars.png" alt="5 stars" height="auto%" width="50%">
                            </div>
                            <div class="col">
                                <p class="bookReview"> Stunning read. Left me breathless <br> -Nick </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <br><br><br>
                    <p class="relatedLead"> Check out these other great selections of the same genre!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-4">
                </div>
                <div class="col-xs-4">
                    <div class="col-xs-4">
                        <a href="/HTML/pythonforkids.html"><img class="bookImage" src="/Images/computer-python4kids.jpg" alt="Python For Kids" width="100%" height="100%" href="#"></a>
                    </div>
                    <div class="col-xs-4">
                        <a href="/HTML/htmlcss.html"><img class="bookImage" src="/Images/computer-htmlcss.jpg" alt="Learn HTML and CSS" width="100%" height="100%" href="#"></a>
                    </div>
                    <div class="col-xs-4">
                        <a href="/HTML/excelfordummies.html"><img class="bookImage" src="/Images/computer-excelfordummies.jpg" alt="Excel for Dummies" width="100%" height="100%" href="#"></a>
                    </div>
                </div>
                <div class="col-xs-4">
                </div>
            </div>
        </div>

    </main>
    <!-- /.container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <!-- Ending Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</body>
</html>