<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Header Info -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="../../../../favicon.ico"> -->

    <title>Search Result</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <!-- CSS LINK -->
    <link rel="stylesheet" href="/CSS/searchpage.css" type="text/css">
    <link href="/CSS/navbar.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/HTML/index.html">Home</a>


            <button class="navbar-toggle" data-toggle="collapse" data-target="#navbarId">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarId">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Categories<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/HTML/computer.html">Computing</a></li>
                            <li><a href="/HTML/drama.html">Drama</a></li>
                            <li><a href="/HTML/fiction.html">Fiction</a></li>
                            <li><a href="/HTML/mystery.html">Mystery</a></li>
                        </ul>
                    </li>
                    <li><a href="/HTML/shoppingcart.html">Shopping Cart</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Section 1: Title -->
    <br><br><br><br><br>
    <div class="container text-center">
        <div class="row">
            <div class="col-xs-12">
                <h1 class="searchResults">
                    Search Results
                </h1>
            </div>
        </div>
        <div class="row" "line-straight">
            <div class="col-xs-12">
                <img class="center-block" src="/Images/line-straight-thin.png">
            </div>
        </div>
        <br><br>
    </div>

    <!-- Section 2: Search Results -->
    <!-- Section 2: Shopping Cart Content -->
    <section id="Section 1: Shopping Cart Content">
        <div class="container">
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Relevance Rating</th>
                        <th scope="col">Item</th>
                        <th scope="information">Info</th>
                        <th scope="col">Price</th>
                        <th scope="col">View Item</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>1</th>
                        <th id="itemRow" scope="row">
                            <div id="itemPhoto">
                                <img src="/Images/fiction-1984.jpg">
                            </div>
                        </th>
                        <td>George Orwell's 1984</td>
                        <td>8.99$</td>
                        <td>
                            <a href="/HTML/1984.html">
                                <button type="submit" class="btn btn-primary btn-sm" id="searchPageButton">See More</button>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <th>2</th>
                        <th id="itemRow" scope="row">
                            <div id="itemPhoto">

                                <img src="/Images/drama-betweenyouandme.jpg">
                            </div>
                        </th>
                        <td>Between You and Me</td>
                        <td>13.99$</td>
                        <td>
                            <a href="/HTML/betweenyouandme.html">
                                <button type="submit" class="btn btn-primary btn-sm" id="searchPageButton">See More </button>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <th>3</th>
                        <th id="itemRow" scope="row">
                            <div id="itemPhoto">
                                <img src="/Images/computer-python4kids.jpg">
                            </div>
                        </th>
                        <td>Python 4 Kids</td>
                        <td>13.99$</td>
                        <td>
                            <a href="/HTML/pythonforkids.html">
                                <button type="submit" class="btn btn-primary btn-sm" id="searchPageButton">See More </button>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <th>4</th>
                        <th id="itemRow" scope="row">
                            <div id="itemPhoto">
                                <img src="/Images/mystery-17suspect.jpg">
                            </div>
                        </th>
                        <td>The 17th Suspect</td>
                        <td>8.99$</td>
                        <td>
                            <a href="/HTML/seventeenthsuspect.html">
                                <button type="submit" class="btn btn-primary btn-sm" id="searchPageButton">See More </button>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <th>5</th>
                        <th id="itemRow" scope="row">
                            <div id="itemPhoto">
                                <img src="/Images/mystery-mycroftandsherlock.jpg">
                            </div>
                        </th>
                        <td>Mycroft and Sherlock</td>
                        <td>13.99$</td>
                        <td>
                            <a href="/HTML/mycroftandsherlock.html">
                                <button type="submit" class="btn btn-primary btn-sm" id="searchPageButton">See More </button>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <br>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
